spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/grpc_course
spring.datasource.username=postgres
spring.datasource.password=postgres

grpc.server.inProcessName=test
grpc.server.port=-1
grpc.client.inProcess.address=in-process:test

